<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="RickyBooks" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="99.5" y="312" width="176.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by HomeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="86" y="363" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Buy Table View Controller-->
        <scene sceneID="M1x-kf-oZA">
            <objects>
                <tableViewController title="Buy Table View Controller" id="oer-u4-Nr6" customClass="BuyTableViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="61o-Gr-r6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BPp-5R-Y57">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPp-5R-Y57" id="1RZ-u6-lek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oer-u4-Nr6" id="1ux-mK-qbT"/>
                            <outlet property="delegate" destination="oer-u4-Nr6" id="9Tg-rh-YFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy a textbook!" id="DRl-bQ-OZu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-eB-VFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messages-->
        <scene sceneID="JGa-dA-P5C">
            <objects>
                <viewController id="w9Q-sQ-E5o" userLabel="Messages" customClass="MessagesViewController" customModule="RickyBooks" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCz-U7-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Messages View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-6L-p4b">
                                <rect key="frame" x="66.5" y="312" width="242" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessagesViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-Rz-CEF">
                                <rect key="frame" x="72" y="363" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Psb-6L-p4b" secondAttribute="centerY" id="Bcr-Ff-JVr"/>
                            <constraint firstItem="5wp-Rz-CEF" firstAttribute="centerX" secondItem="Psb-6L-p4b" secondAttribute="centerX" id="IeQ-Mo-hp4"/>
                            <constraint firstItem="5wp-Rz-CEF" firstAttribute="top" secondItem="Psb-6L-p4b" secondAttribute="bottom" constant="8" symbolic="YES" id="khK-jr-Lzt"/>
                            <constraint firstAttribute="centerX" secondItem="Psb-6L-p4b" secondAttribute="centerX" id="pKQ-4x-NI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsP-ta-Ukk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="ksX-L0-rba" userLabel="Messages"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jz-18-6ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1038"/>
        </scene>
        <!--Sell-->
        <scene sceneID="9so-Ga-Q6m">
            <objects>
                <viewController title="Sell" id="EVA-NZ-ERn" customClass="SellViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZu-TX-Cjj" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-mr-NPd">
                                <rect key="frame" x="118" y="312" width="139.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SellViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-rl-mbe">
                                <rect key="frame" x="92.5" y="363" width="190" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2fD-mr-NPd" secondAttribute="centerY" id="4TJ-va-n14"/>
                            <constraint firstItem="iCc-rl-mbe" firstAttribute="centerX" secondItem="2fD-mr-NPd" secondAttribute="centerX" id="H2d-XG-AHT"/>
                            <constraint firstAttribute="centerX" secondItem="2fD-mr-NPd" secondAttribute="centerX" id="Izh-bQ-AO6"/>
                            <constraint firstItem="iCc-rl-mbe" firstAttribute="top" secondItem="2fD-mr-NPd" secondAttribute="bottom" constant="8" symbolic="YES" id="fgn-KC-YaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMU-3d-bC3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="Sell" id="FeM-xM-w34"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxA-jI-bBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1721"/>
        </scene>
        <!--Profile-->
        <scene sceneID="S2N-cu-VCt">
            <objects>
                <viewController title="Profile" id="wGi-gv-gtp" customClass="ProfileViewController" customModule="RickyBooks" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuL-w1-qba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weR-vl-4TW">
                                <rect key="frame" x="97.5" y="312" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-r5-Uxl">
                                <rect key="frame" x="84" y="363" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="weR-vl-4TW" secondAttribute="centerX" id="4NV-xi-hCx"/>
                            <constraint firstItem="qL4-r5-Uxl" firstAttribute="top" secondItem="weR-vl-4TW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxx-wr-Mys"/>
                            <constraint firstItem="qL4-r5-Uxl" firstAttribute="centerX" secondItem="weR-vl-4TW" secondAttribute="centerX" id="f4t-NC-7xg"/>
                            <constraint firstAttribute="centerY" secondItem="weR-vl-4TW" secondAttribute="centerY" id="mcU-1I-71b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN4-7b-ze5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="3Bp-VL-CY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87W-LW-Cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" propertyAccessControl="all" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EdH-zg-FfU" kind="relationship" relationship="viewControllers" id="NQG-fw-5Tb"/>
                        <segue destination="w9Q-sQ-E5o" kind="relationship" relationship="viewControllers" id="ftg-UI-a3a"/>
                        <segue destination="EVA-NZ-ERn" kind="relationship" relationship="viewControllers" id="uG5-9s-ncf"/>
                        <segue destination="wGi-gv-gtp" kind="relationship" relationship="viewControllers" id="Lyn-S3-a2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1038"/>
        </scene>
        <!--Buy Navigation Controller-->
        <scene sceneID="f21-A8-Bhu">
            <objects>
                <navigationController title="Buy Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="EdH-zg-FfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="Buy" id="PAN-il-XMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8QN-3G-xNi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oer-u4-Nr6" kind="relationship" relationship="rootViewController" id="3lU-FC-agj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMW-B9-ic4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Messages" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Sell" width="30" height="30"/>
    </resources>
</document>
