<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" id="9pv-A4-QxB" userLabel="Home View Controller" customClass="HomeViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="99.5" y="312" width="176.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by HomeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="86" y="363" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Buy Navigation Controller-->
        <scene sceneID="AQH-Eu-vd1">
            <objects>
                <navigationController storyboardIdentifier="Buy" title="Buy Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="8OK-nz-d3n" userLabel="Buy Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5a-cw-WOo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oer-u4-Nr6" kind="relationship" relationship="rootViewController" id="MVS-86-bH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP4-c0-Oto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="M1x-kf-oZA">
            <objects>
                <tableViewController title="Buy View Controller" id="oer-u4-Nr6" userLabel="Buy View Controller" customClass="BuyTableViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="61o-Gr-r6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextbookCell" id="BPp-5R-Y57" customClass="TextbookTableViewCell" customModule="RickyBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPp-5R-Y57" id="1RZ-u6-lek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-ME-4Bg" userLabel="Textbook Image View">
                                            <rect key="frame" x="5" y="10" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d02-KN-L76" userLabel="Textbook Title Label">
                                            <rect key="frame" x="90" y="5" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-xY-etu" userLabel="Textbook Author Label">
                                            <rect key="frame" x="90" y="23" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-ZR-DiB" userLabel="Textbook Edition Label">
                                            <rect key="frame" x="90" y="41" width="44.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-Cw-MCd" userLabel="Textbook Condition Label">
                                            <rect key="frame" x="90" y="59" width="62.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-aD-CBc" userLabel="Textbook Type Label">
                                            <rect key="frame" x="90" y="77" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coursecode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-4p-eVs" userLabel="Textbook Coursecode Label">
                                            <rect key="frame" x="90" y="95" width="78.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-SD-yHV" userLabel="Textbook Price Label">
                                            <rect key="frame" x="200" y="46" width="60" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.0087444528562530439" green="0.55497085492227982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-T3-6yf" userLabel="Textbook Timestamp Label">
                                            <rect key="frame" x="200" y="77" width="77.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-0t-dbE" userLabel="Textbook Seller Label">
                                            <rect key="frame" x="200" y="95" width="36.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ApZ-0t-dbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQ5-4p-eVs" secondAttribute="trailing" id="02s-H4-Kkh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d02-KN-L76" secondAttribute="trailing" id="1IT-Rx-rH1"/>
                                        <constraint firstItem="0gs-aD-CBc" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="3DT-0I-46q"/>
                                        <constraint firstItem="qTg-ZR-DiB" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="8ve-Oa-gkM"/>
                                        <constraint firstItem="xZX-T3-6yf" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="200" id="9oH-6a-pOu"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xZX-T3-6yf" secondAttribute="trailing" id="AA7-dg-tet"/>
                                        <constraint firstItem="d02-KN-L76" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="CUu-uR-q4w"/>
                                        <constraint firstItem="ApZ-0t-dbE" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="200" id="CXs-ew-GGs"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3dL-SD-yHV" secondAttribute="trailing" id="EAa-5g-plL"/>
                                        <constraint firstItem="0gs-aD-CBc" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="77" id="G7o-k2-YMx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ApZ-0t-dbE" secondAttribute="trailing" id="GJP-Ca-Uz7"/>
                                        <constraint firstItem="ApZ-0t-dbE" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="95" id="ITY-81-nJ1"/>
                                        <constraint firstItem="qTg-ZR-DiB" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="41" id="IhW-lM-Zu3"/>
                                        <constraint firstItem="xZX-T3-6yf" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="77" id="La3-Ez-50H"/>
                                        <constraint firstItem="Dnd-Cw-MCd" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="PVS-qw-KZL"/>
                                        <constraint firstItem="nQ5-4p-eVs" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="SLi-Vn-BTq"/>
                                        <constraint firstItem="d02-KN-L76" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="5" id="TDZ-Vy-rKp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sl5-xY-etu" secondAttribute="trailing" id="ToU-tP-sKg"/>
                                        <constraint firstItem="3dL-SD-yHV" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="200" id="Uts-mY-Gt6"/>
                                        <constraint firstItem="sl5-xY-etu" firstAttribute="leading" secondItem="1RZ-u6-lek" secondAttribute="leading" constant="90" id="acf-fJ-8RK"/>
                                        <constraint firstItem="3dL-SD-yHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnd-Cw-MCd" secondAttribute="trailing" id="cFh-RG-pfX"/>
                                        <constraint firstItem="3dL-SD-yHV" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="46" id="dsP-fV-oEg"/>
                                        <constraint firstItem="Dnd-Cw-MCd" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="59" id="k9G-cw-XFH"/>
                                        <constraint firstItem="3dL-SD-yHV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qTg-ZR-DiB" secondAttribute="trailing" id="lfx-2e-tvN"/>
                                        <constraint firstItem="sl5-xY-etu" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="23" id="mG5-Wb-XVO"/>
                                        <constraint firstItem="xZX-T3-6yf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gs-aD-CBc" secondAttribute="trailing" id="u2o-cP-kRp"/>
                                        <constraint firstItem="nQ5-4p-eVs" firstAttribute="top" secondItem="1RZ-u6-lek" secondAttribute="top" constant="95" id="y41-Ne-P33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textbookAuthorLabel" destination="sl5-xY-etu" id="g8b-rW-2DB"/>
                                    <outlet property="textbookConditionLabel" destination="Dnd-Cw-MCd" id="4td-xo-dkI"/>
                                    <outlet property="textbookCoursecodeLabel" destination="nQ5-4p-eVs" id="qG8-gD-Toj"/>
                                    <outlet property="textbookEditionLabel" destination="qTg-ZR-DiB" id="8eV-wk-DgY"/>
                                    <outlet property="textbookImageView" destination="yjU-ME-4Bg" id="2Nh-XS-0In"/>
                                    <outlet property="textbookPriceLabel" destination="3dL-SD-yHV" id="uO3-rR-D0E"/>
                                    <outlet property="textbookSellerLabel" destination="ApZ-0t-dbE" id="28D-bV-KVL"/>
                                    <outlet property="textbookTimestampLabel" destination="xZX-T3-6yf" id="Vhe-Be-h2F"/>
                                    <outlet property="textbookTitleLabel" destination="d02-KN-L76" id="gOH-sL-eEW"/>
                                    <outlet property="textbookTypeLabel" destination="0gs-aD-CBc" id="jWw-Da-CJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oer-u4-Nr6" id="1ux-mK-qbT"/>
                            <outlet property="delegate" destination="oer-u4-Nr6" id="9Tg-rh-YFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy a textbook!" id="JB4-ei-8b0">
                        <barButtonItem key="backBarButtonItem" title="Buy" id="Z6I-cK-8Pd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MdZ-uY-meR" kind="show" identifier="BuyToDetails" id="YeN-kV-H2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-eB-VFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SYi-ZM-RQF">
            <objects>
                <viewController storyboardIdentifier="Details" title="Details View Controller" id="MdZ-uY-meR" userLabel="Details View Controller" customClass="DetailsViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBl-8M-UMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owF-sW-Kiu" userLabel="Details Image View">
                                <rect key="frame" x="87.5" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E5d-6d-33z"/>
                                    <constraint firstAttribute="height" constant="200" id="xzp-lD-qMu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-hp-fgM" userLabel="Details Title">
                                <rect key="frame" x="169.5" y="284" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-9S-SmS" userLabel="Details Author">
                                <rect key="frame" x="162" y="310" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-LV-aGO" userLabel="Details Edition">
                                <rect key="frame" x="161" y="336" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-xW-174" userLabel="Details Condition">
                                <rect key="frame" x="150.5" y="362" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52k-s3-ekk" userLabel="Details Type">
                                <rect key="frame" x="168.5" y="388" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coursecode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-1n-25X" userLabel="Details Coursecode">
                                <rect key="frame" x="141" y="414" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-jd-g6Y" userLabel="Details Price">
                                <rect key="frame" x="152.5" y="450" width="71.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0087444528559999998" green="0.55497085489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-VQ-FQY" userLabel="Details Timestamp">
                                <rect key="frame" x="144.5" y="491" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-2k-S0n" userLabel="Details Seller">
                                <rect key="frame" x="166" y="517" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xg-LV-aGO" firstAttribute="top" secondItem="lSR-9S-SmS" secondAttribute="bottom" constant="5" id="4GC-dX-8ra"/>
                            <constraint firstItem="lSR-9S-SmS" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="6lU-6C-e1D"/>
                            <constraint firstItem="IF3-1n-25X" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="8Fc-GH-r7z"/>
                            <constraint firstItem="12r-2k-S0n" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="8wU-bh-IVS"/>
                            <constraint firstItem="52k-s3-ekk" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="B4b-Mn-EUP"/>
                            <constraint firstItem="qyI-VQ-FQY" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="GNy-Oq-9g3"/>
                            <constraint firstItem="LWL-xW-174" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="JFc-O6-Yxk"/>
                            <constraint firstItem="owF-sW-Kiu" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="KGm-ui-4Am"/>
                            <constraint firstItem="owF-sW-Kiu" firstAttribute="top" secondItem="mym-Dc-Aic" secondAttribute="top" constant="10" id="PLA-vi-HyZ"/>
                            <constraint firstItem="IF3-1n-25X" firstAttribute="top" secondItem="52k-s3-ekk" secondAttribute="bottom" constant="5" id="SAi-35-lrw"/>
                            <constraint firstItem="yD4-jd-g6Y" firstAttribute="top" secondItem="IF3-1n-25X" secondAttribute="bottom" constant="15" id="TIF-iL-6f2"/>
                            <constraint firstItem="LWL-xW-174" firstAttribute="top" secondItem="8Xg-LV-aGO" secondAttribute="bottom" constant="5" id="VAf-zC-gXu"/>
                            <constraint firstItem="qyI-VQ-FQY" firstAttribute="top" secondItem="yD4-jd-g6Y" secondAttribute="bottom" constant="5" id="qIq-O0-WvC"/>
                            <constraint firstItem="8Xg-LV-aGO" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="qcZ-Us-5HE"/>
                            <constraint firstItem="52k-s3-ekk" firstAttribute="top" secondItem="LWL-xW-174" secondAttribute="bottom" constant="5" id="rQF-1g-hsY"/>
                            <constraint firstItem="lSR-9S-SmS" firstAttribute="top" secondItem="ERt-hp-fgM" secondAttribute="bottom" constant="5" id="t3z-Hz-rSo"/>
                            <constraint firstItem="ERt-hp-fgM" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="v4G-LZ-JdE"/>
                            <constraint firstItem="yD4-jd-g6Y" firstAttribute="centerX" secondItem="mym-Dc-Aic" secondAttribute="centerX" id="wVk-jP-pi0"/>
                            <constraint firstItem="12r-2k-S0n" firstAttribute="top" secondItem="qyI-VQ-FQY" secondAttribute="bottom" constant="5" id="xaG-za-6Er"/>
                            <constraint firstItem="ERt-hp-fgM" firstAttribute="top" secondItem="owF-sW-Kiu" secondAttribute="bottom" constant="10" id="zwB-mq-Mou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mym-Dc-Aic"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="kHE-sD-gYF"/>
                    <connections>
                        <outlet property="detailsAuthorLabel" destination="lSR-9S-SmS" id="ZB0-Gr-7z9"/>
                        <outlet property="detailsConditionLabel" destination="LWL-xW-174" id="W14-yU-xIu"/>
                        <outlet property="detailsCoursecodeLabel" destination="IF3-1n-25X" id="euF-vi-9v5"/>
                        <outlet property="detailsEditionLabel" destination="8Xg-LV-aGO" id="7Ht-2B-SzD"/>
                        <outlet property="detailsImageView" destination="owF-sW-Kiu" id="nlO-5G-fxK"/>
                        <outlet property="detailsPriceLabel" destination="yD4-jd-g6Y" id="sBT-k2-i5P"/>
                        <outlet property="detailsSellerLabel" destination="12r-2k-S0n" id="L99-lo-4dg"/>
                        <outlet property="detailsTimestampLabel" destination="qyI-VQ-FQY" id="a5W-XS-aly"/>
                        <outlet property="detailsTitleLabel" destination="ERt-hp-fgM" id="8zg-bf-JIm"/>
                        <outlet property="detailsTypeLabel" destination="52k-s3-ekk" id="5vf-MP-aSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTq-rh-qkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="359"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="JGa-dA-P5C">
            <objects>
                <viewController storyboardIdentifier="Messages" title="Messages View Controller" id="w9Q-sQ-E5o" userLabel="Messages View Controller" customClass="MessagesViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCz-U7-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Messages View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-6L-p4b">
                                <rect key="frame" x="66.5" y="312" width="242" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessagesViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-Rz-CEF">
                                <rect key="frame" x="72" y="363" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Psb-6L-p4b" secondAttribute="centerY" id="Bcr-Ff-JVr"/>
                            <constraint firstItem="5wp-Rz-CEF" firstAttribute="centerX" secondItem="Psb-6L-p4b" secondAttribute="centerX" id="IeQ-Mo-hp4"/>
                            <constraint firstItem="5wp-Rz-CEF" firstAttribute="top" secondItem="Psb-6L-p4b" secondAttribute="bottom" constant="8" symbolic="YES" id="khK-jr-Lzt"/>
                            <constraint firstAttribute="centerX" secondItem="Psb-6L-p4b" secondAttribute="centerX" id="pKQ-4x-NI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsP-ta-Ukk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jz-18-6ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1038"/>
        </scene>
        <!--Sell Navigation Controller-->
        <scene sceneID="HGg-zs-N4D">
            <objects>
                <navigationController storyboardIdentifier="Sell" title="Sell Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="qgf-In-1KU" userLabel="Sell Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEQ-LM-1Z4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVA-NZ-ERn" kind="relationship" relationship="rootViewController" id="BrO-JN-KNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQb-L7-LCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1719.4902548725638"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="9so-Ga-Q6m">
            <objects>
                <viewController title="Sell View Controller" id="EVA-NZ-ERn" userLabel="Sell View Controller" customClass="SellViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZu-TX-Cjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-0G-HYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-xS-whj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-sw-eaN" userLabel="ChosenImage">
                                                <rect key="frame" x="112.5" y="10" width="150" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="0Kh-qQ-Bn2"/>
                                                    <constraint firstAttribute="width" constant="150" id="Trw-QN-8j8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-iS-H30" userLabel="ChooseImageButton">
                                                <rect key="frame" x="122.5" y="20" width="130" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W1g-x2-lsX"/>
                                                    <constraint firstAttribute="width" constant="130" id="lsw-D4-IiK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Choose Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChooseImagePressed:" destination="EVA-NZ-ERn" eventType="touchUpInside" id="cyG-5Z-H6y"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aym-GW-tMY" userLabel="TextbookTitleField">
                                                <rect key="frame" x="62.5" y="70" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Knn-X0-Qt2"/>
                                                    <constraint firstAttribute="width" constant="250" id="zvf-ws-oyt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-Vc-oPU" userLabel="TextbookAuthorField">
                                                <rect key="frame" x="62.5" y="115" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Lub-hs-zWL"/>
                                                    <constraint firstAttribute="height" constant="40" id="uiG-tp-0pp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-0f-ARv" userLabel="TextbookEditionField">
                                                <rect key="frame" x="62.5" y="160" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6ap-yI-SIr"/>
                                                    <constraint firstAttribute="height" constant="40" id="cC8-4N-35u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dll-VW-oQV" userLabel="TextbookConditionField">
                                                <rect key="frame" x="62.5" y="205" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="G4T-hw-H0E"/>
                                                    <constraint firstAttribute="height" constant="40" id="YFG-ws-202"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-B1-TLR" userLabel="TextbookTypeField">
                                                <rect key="frame" x="62.5" y="250" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OBs-37-rT6"/>
                                                    <constraint firstAttribute="width" constant="250" id="ycA-DW-fF2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course (Ex: SYSC4504)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-D1-35M" userLabel="TextbookCoursecodeField">
                                                <rect key="frame" x="62.5" y="295" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1ZG-o4-RMD"/>
                                                    <constraint firstAttribute="height" constant="40" id="fK4-4Z-wbO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="courseTextChange:" destination="EVA-NZ-ERn" eventType="editingChanged" id="zRR-sx-sDR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (Ex: 100)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-yt-sHu" userLabel="TextbookPriceField">
                                                <rect key="frame" x="62" y="340" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kuZ-h8-6PG"/>
                                                    <constraint firstAttribute="height" constant="40" id="zR3-nU-s1Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="priceTextChange:" destination="EVA-NZ-ERn" eventType="editingChanged" id="jOl-Me-eWb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-Vb-rBp" userLabel="SellSubmitButton">
                                                <rect key="frame" x="147.5" y="390" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DAM-sH-Us9"/>
                                                    <constraint firstAttribute="height" constant="40" id="bCv-dI-9fO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitPressed:" destination="EVA-NZ-ERn" eventType="touchUpInside" id="7hA-S5-o6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CKJ-D1-35M" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="2U7-ea-O6Q"/>
                                            <constraint firstItem="JKO-B1-TLR" firstAttribute="top" secondItem="dll-VW-oQV" secondAttribute="bottom" constant="5" id="9Y1-Op-Tyd"/>
                                            <constraint firstItem="dll-VW-oQV" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="K8N-4A-PDX"/>
                                            <constraint firstItem="Thp-0f-ARv" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="Osp-Pd-Bx9"/>
                                            <constraint firstItem="4cx-yt-sHu" firstAttribute="top" secondItem="CKJ-D1-35M" secondAttribute="bottom" constant="5" id="RpV-3B-GGp"/>
                                            <constraint firstItem="dll-VW-oQV" firstAttribute="top" secondItem="Thp-0f-ARv" secondAttribute="bottom" constant="5" id="RwQ-dd-9Lk"/>
                                            <constraint firstItem="7qF-sw-eaN" firstAttribute="top" secondItem="UTD-xS-whj" secondAttribute="top" constant="10" id="SDX-ac-P83"/>
                                            <constraint firstItem="tr9-iS-H30" firstAttribute="top" secondItem="7qF-sw-eaN" secondAttribute="bottom" constant="10" id="VQq-ex-xjh"/>
                                            <constraint firstItem="aym-GW-tMY" firstAttribute="top" secondItem="tr9-iS-H30" secondAttribute="bottom" constant="10" id="aTw-Oa-UDk"/>
                                            <constraint firstItem="Thp-0f-ARv" firstAttribute="top" secondItem="HnJ-Vc-oPU" secondAttribute="bottom" constant="5" id="aoT-KX-Dm3"/>
                                            <constraint firstItem="JKO-B1-TLR" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="ap0-fZ-0Fs"/>
                                            <constraint firstItem="tr9-iS-H30" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="bRS-j3-qds"/>
                                            <constraint firstItem="xyF-Vb-rBp" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="bcE-gu-LFx"/>
                                            <constraint firstItem="xyF-Vb-rBp" firstAttribute="top" secondItem="4cx-yt-sHu" secondAttribute="bottom" constant="10" id="f74-Yt-WG1"/>
                                            <constraint firstItem="HnJ-Vc-oPU" firstAttribute="top" secondItem="aym-GW-tMY" secondAttribute="bottom" constant="5" id="ndk-8n-MtC"/>
                                            <constraint firstItem="aym-GW-tMY" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="tbX-Ii-4zf"/>
                                            <constraint firstItem="7qF-sw-eaN" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="tiL-js-nWZ"/>
                                            <constraint firstItem="4cx-yt-sHu" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="tpV-d4-V87"/>
                                            <constraint firstItem="CKJ-D1-35M" firstAttribute="top" secondItem="JKO-B1-TLR" secondAttribute="bottom" constant="5" id="vFI-E4-MJ1"/>
                                            <constraint firstItem="HnJ-Vc-oPU" firstAttribute="centerX" secondItem="UTD-xS-whj" secondAttribute="centerX" id="zA4-zP-Tso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTD-xS-whj" firstAttribute="leading" secondItem="X0g-0G-HYO" secondAttribute="leading" id="92X-oS-kko"/>
                                    <constraint firstItem="UTD-xS-whj" firstAttribute="top" secondItem="X0g-0G-HYO" secondAttribute="top" id="Xsn-3O-gDx"/>
                                    <constraint firstAttribute="trailing" secondItem="UTD-xS-whj" secondAttribute="trailing" id="l2Y-3d-PWc"/>
                                    <constraint firstAttribute="bottom" secondItem="UTD-xS-whj" secondAttribute="bottom" id="sv6-Oj-XHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMU-3d-bC3" firstAttribute="bottom" secondItem="X0g-0G-HYO" secondAttribute="bottom" id="Bhi-id-fE9"/>
                            <constraint firstItem="X0g-0G-HYO" firstAttribute="leading" secondItem="DZu-TX-Cjj" secondAttribute="leading" id="Ebq-sU-cCA"/>
                            <constraint firstItem="YMU-3d-bC3" firstAttribute="trailing" secondItem="X0g-0G-HYO" secondAttribute="trailing" id="KNq-fA-def"/>
                            <constraint firstItem="X0g-0G-HYO" firstAttribute="top" secondItem="DZu-TX-Cjj" secondAttribute="top" id="bB7-Aj-KwL"/>
                            <constraint firstItem="UTD-xS-whj" firstAttribute="height" secondItem="DZu-TX-Cjj" secondAttribute="height" constant="-80" id="xb9-No-lMD"/>
                            <constraint firstItem="UTD-xS-whj" firstAttribute="width" secondItem="DZu-TX-Cjj" secondAttribute="width" id="ygu-2j-2iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMU-3d-bC3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sell a textbook!" id="haY-2b-mdX"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="tr9-iS-H30" id="nkN-62-rvJ"/>
                        <outlet property="chosenImage" destination="7qF-sw-eaN" id="2bn-6Z-x5y"/>
                        <outlet property="chosenImageHeightConstraint" destination="0Kh-qQ-Bn2" id="E3O-wF-eyE"/>
                        <outlet property="scrollViewBottomConstraint" destination="Bhi-id-fE9" id="jed-LD-Lbl"/>
                        <outlet property="sellSubmitButton" destination="xyF-Vb-rBp" id="Q1G-dY-nwy"/>
                        <outlet property="textbookAuthorField" destination="HnJ-Vc-oPU" id="X5p-mo-Q4X"/>
                        <outlet property="textbookConditionField" destination="dll-VW-oQV" id="6dF-OQ-hJc"/>
                        <outlet property="textbookCoursecodeField" destination="CKJ-D1-35M" id="W4X-ra-lbn"/>
                        <outlet property="textbookEditionField" destination="Thp-0f-ARv" id="bpA-5p-1vL"/>
                        <outlet property="textbookPriceField" destination="4cx-yt-sHu" id="82B-FU-B1T"/>
                        <outlet property="textbookTitleField" destination="aym-GW-tMY" id="8uW-uv-4zR"/>
                        <outlet property="textbookTypeField" destination="JKO-B1-TLR" id="NZg-Ve-UgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxA-jI-bBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1719.4902548725638"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Lr9-uH-7de">
            <objects>
                <navigationController storyboardIdentifier="Profile" title="Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="CZd-ai-j2n" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTc-Ny-4g4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGi-gv-gtp" kind="relationship" relationship="rootViewController" id="Me7-rZ-TVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW4-UN-o2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="2398.6506746626687"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="S2N-cu-VCt">
            <objects>
                <viewController title="Profile" id="wGi-gv-gtp" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuL-w1-qba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weR-vl-4TW">
                                <rect key="frame" x="97.5" y="312" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-r5-Uxl">
                                <rect key="frame" x="84" y="363" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="weR-vl-4TW" secondAttribute="centerX" id="4NV-xi-hCx"/>
                            <constraint firstItem="qL4-r5-Uxl" firstAttribute="top" secondItem="weR-vl-4TW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxx-wr-Mys"/>
                            <constraint firstItem="qL4-r5-Uxl" firstAttribute="centerX" secondItem="weR-vl-4TW" secondAttribute="centerX" id="f4t-NC-7xg"/>
                            <constraint firstAttribute="centerY" secondItem="weR-vl-4TW" secondAttribute="centerY" id="mcU-1I-71b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN4-7b-ze5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="j75-3P-J6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87W-LW-Cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="2398.6506746626687"/>
        </scene>
        <!--Authorize View Controller-->
        <scene sceneID="XWM-zv-AwQ">
            <objects>
                <viewController storyboardIdentifier="Authorize" title="Authorize View Controller" id="ime-Is-rKD" userLabel="Authorize View Controller" customClass="AuthorizeViewController" customModule="RickyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB4-4R-mDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-LN-qNB" userLabel="RegisterLoginSegment">
                                <rect key="frame" x="87" y="100" width="201" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pGA-1R-4jh"/>
                                </constraints>
                                <segments>
                                    <segment title="Register" width="100"/>
                                    <segment title="Login" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="ime-Is-rKD" eventType="valueChanged" id="G6d-5I-PXm"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-S3-1QA" userLabel="RegisterView">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-to-Jk6" userLabel="RegisterNameField">
                                        <rect key="frame" x="62.5" y="10" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1TL-W2-XXV"/>
                                            <constraint firstAttribute="height" constant="40" id="Qpw-Vu-dC0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-Df-ZbL" userLabel="RegisterEmailField">
                                        <rect key="frame" x="62.5" y="60" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VZY-Nn-buC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vlj-fP-x0f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-eb-XaL" userLabel="RegisterPasswordField">
                                        <rect key="frame" x="62.5" y="110" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HW5-kf-O9V"/>
                                            <constraint firstAttribute="height" constant="40" id="xZV-oO-0AI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-iF-kUW" userLabel="RegisterConfirmPasswordField">
                                        <rect key="frame" x="62.5" y="160" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PJz-Fu-k0z"/>
                                            <constraint firstAttribute="height" constant="40" id="kkg-pv-Tn2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-r2-fxV" userLabel="RegisterSubmitButton">
                                        <rect key="frame" x="147.5" y="210" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1C-P6-f3P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bdu-zo-uWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerSubmitPressed:" destination="ime-Is-rKD" eventType="touchUpInside" id="QET-dU-cKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1jQ-to-Jk6" firstAttribute="centerX" secondItem="Fd8-S3-1QA" secondAttribute="centerX" id="33j-bW-Fuc"/>
                                    <constraint firstItem="eaM-iF-kUW" firstAttribute="centerX" secondItem="Fd8-S3-1QA" secondAttribute="centerX" id="3uu-hU-9Et"/>
                                    <constraint firstItem="sYK-eb-XaL" firstAttribute="centerX" secondItem="Fd8-S3-1QA" secondAttribute="centerX" id="7Kv-BW-Reu"/>
                                    <constraint firstItem="lEp-Df-ZbL" firstAttribute="centerX" secondItem="Fd8-S3-1QA" secondAttribute="centerX" id="Db4-hq-qHs"/>
                                    <constraint firstItem="SZs-r2-fxV" firstAttribute="centerX" secondItem="Fd8-S3-1QA" secondAttribute="centerX" id="Eal-Fr-cIp"/>
                                    <constraint firstItem="sYK-eb-XaL" firstAttribute="top" secondItem="lEp-Df-ZbL" secondAttribute="bottom" constant="10" id="KDp-5x-2sL"/>
                                    <constraint firstItem="SZs-r2-fxV" firstAttribute="top" secondItem="eaM-iF-kUW" secondAttribute="bottom" constant="10" id="LlE-jc-MLS"/>
                                    <constraint firstItem="eaM-iF-kUW" firstAttribute="top" secondItem="sYK-eb-XaL" secondAttribute="bottom" constant="10" id="fW4-oO-dqY"/>
                                    <constraint firstItem="lEp-Df-ZbL" firstAttribute="top" secondItem="1jQ-to-Jk6" secondAttribute="bottom" constant="10" id="fle-zD-vHH"/>
                                    <constraint firstItem="1jQ-to-Jk6" firstAttribute="top" secondItem="Fd8-S3-1QA" secondAttribute="top" constant="10" id="hpZ-e0-yId"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-Eo-oMt" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-9G-X63" userLabel="LoginEmailField">
                                        <rect key="frame" x="62.5" y="10" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BQr-cf-BnZ"/>
                                            <constraint firstAttribute="height" constant="40" id="dVh-vE-UJU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-TC-VAt" userLabel="LoginPasswordField">
                                        <rect key="frame" x="62.5" y="60" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="e81-Dd-UiR"/>
                                            <constraint firstAttribute="height" constant="40" id="wOd-Vr-m8L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oka-mT-cZn" userLabel="LoginSubmitButton">
                                        <rect key="frame" x="147.5" y="110" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AAS-iA-DuW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gWH-Yp-7OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSubmitPressed:" destination="ime-Is-rKD" eventType="touchUpInside" id="2BQ-LJ-d0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oka-mT-cZn" firstAttribute="centerX" secondItem="pI5-Eo-oMt" secondAttribute="centerX" id="4D4-xB-pNG"/>
                                    <constraint firstItem="oka-mT-cZn" firstAttribute="top" secondItem="H3U-TC-VAt" secondAttribute="bottom" constant="10" id="CTY-MT-uwa"/>
                                    <constraint firstItem="Njo-9G-X63" firstAttribute="centerX" secondItem="pI5-Eo-oMt" secondAttribute="centerX" id="GQZ-Sr-629"/>
                                    <constraint firstItem="H3U-TC-VAt" firstAttribute="centerX" secondItem="pI5-Eo-oMt" secondAttribute="centerX" id="L61-GG-8eQ"/>
                                    <constraint firstItem="Njo-9G-X63" firstAttribute="top" secondItem="pI5-Eo-oMt" secondAttribute="top" constant="10" id="cQV-Yy-RXX"/>
                                    <constraint firstItem="H3U-TC-VAt" firstAttribute="top" secondItem="Njo-9G-X63" secondAttribute="bottom" constant="10" id="rTM-6u-pSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fd8-S3-1QA" firstAttribute="trailing" secondItem="637-VH-8ZZ" secondAttribute="trailing" id="Ett-Bo-umH"/>
                            <constraint firstItem="R0Q-LN-qNB" firstAttribute="centerX" secondItem="cB4-4R-mDC" secondAttribute="centerX" id="LDG-YS-UYc"/>
                            <constraint firstItem="Fd8-S3-1QA" firstAttribute="bottom" secondItem="637-VH-8ZZ" secondAttribute="bottom" id="OIa-p3-2zY"/>
                            <constraint firstItem="Fd8-S3-1QA" firstAttribute="top" secondItem="R0Q-LN-qNB" secondAttribute="bottom" constant="10" id="PuL-DE-zu2"/>
                            <constraint firstItem="637-VH-8ZZ" firstAttribute="bottom" secondItem="pI5-Eo-oMt" secondAttribute="bottom" id="RR5-ME-PM0"/>
                            <constraint firstItem="Fd8-S3-1QA" firstAttribute="leading" secondItem="637-VH-8ZZ" secondAttribute="leading" id="fDE-dv-0Y8"/>
                            <constraint firstItem="R0Q-LN-qNB" firstAttribute="top" secondItem="cB4-4R-mDC" secondAttribute="top" constant="100" id="qck-PF-Yeh"/>
                            <constraint firstItem="pI5-Eo-oMt" firstAttribute="leading" secondItem="637-VH-8ZZ" secondAttribute="leading" id="vtP-hH-KGa"/>
                            <constraint firstItem="637-VH-8ZZ" firstAttribute="trailing" secondItem="pI5-Eo-oMt" secondAttribute="trailing" id="yhj-fj-XwO"/>
                            <constraint firstItem="pI5-Eo-oMt" firstAttribute="top" secondItem="R0Q-LN-qNB" secondAttribute="bottom" constant="10" id="zJW-aN-55t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="637-VH-8ZZ"/>
                    </view>
                    <connections>
                        <outlet property="loginEmailField" destination="Njo-9G-X63" id="cau-at-yIQ"/>
                        <outlet property="loginPasswordField" destination="H3U-TC-VAt" id="C4h-ey-XBs"/>
                        <outlet property="loginSubmitButton" destination="oka-mT-cZn" id="eh9-Nw-Fzx"/>
                        <outlet property="loginView" destination="pI5-Eo-oMt" id="XSA-ti-bMO"/>
                        <outlet property="registerConfirmPasswordField" destination="eaM-iF-kUW" id="7uW-ES-WDh"/>
                        <outlet property="registerEmailField" destination="lEp-Df-ZbL" id="6OF-D7-INM"/>
                        <outlet property="registerLoginSegment" destination="R0Q-LN-qNB" id="hrR-AK-Gbj"/>
                        <outlet property="registerNameField" destination="1jQ-to-Jk6" id="wsB-JT-SP7"/>
                        <outlet property="registerPasswordField" destination="sYK-eb-XaL" id="J8q-mf-Mtn"/>
                        <outlet property="registerSubmitButton" destination="SZs-r2-fxV" id="Qle-mQ-NNp"/>
                        <outlet property="registerView" destination="Fd8-S3-1QA" id="u0A-Y5-iNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL0-k4-eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="3088"/>
        </scene>
    </scenes>
</document>
